<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.276625 -0.680475 -0.991087 0.182880) (0.276625 0.680475 -0.991087 0.182880) (-3.471160 0.000000 -0.460072 0.067056) ]>
        <[string8][DisplayName][Sherwood Ranger XP]>
        <[string8][DescriptionTextEN][This is a Sherwood Ranger XP kit plane. Manufactured by the The Light Aircraft Company in the UK. A very cool project that lets students experience building a plane. The XP (CAT A(UK)) is a clipped wing version of the ST. Engine: D-motor LF2600 2690cc, liquid cooled, four cylinder, four stroke, 91.8hp, fuel injected, flathead Folding Wings for storage Level flight: approximately 70mph.#Made by Krzysztof Kaniewski. 3D Design: Jared Watson.]>
		<[float64][WingSpan][7.1]>
		<[float64][Mass][244]>
		<[float64][MaximumSpeed][50.0]>
		<[float64][MinimumSpeed][25.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 26.7 69.5 ]>
		<[tmvector2d][CautionSpeedRange][ 69.5 95.2 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[string8][Pilot][pilot_daniel]>
    >
>
